# spring-mini

./: pom.xml  readme.md
src/main/java/com/tang/spring/frame/common/: Constant.java
src/main/java/com/tang/spring/frame/config/: BeanDefinition.java  Constant.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
src/main/java/com/tang/spring/frame/factory/: AutowiredCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
src/main/java/com/tang/spring/frame/factory/support/: AbstractAutowiredCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
src/main/java/com/tang/spring/frame/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
src/main/java/com/tang/spring/frame/ioc/config/: BeanDefinition.java  Constant.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
src/main/java/com/tang/spring/frame/ioc/factory/: AutowiredCapableBeanFactory.java  BeanFactory.java  ListableBeanFactory.java
src/main/java/com/tang/spring/frame/ioc/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
src/main/java/com/tang/spring/frame/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
src/main/java/com/tang/spring/frame/registry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/com/tang/spring/frame/resolver/: BeanDefinitionValueResolver.java
src/main/java/com/tang/spring/frame/resource/: ClasspathResource.java  Resource.java
src/main/java/com/tang/spring/frame/utils/: DocumentUtils.java  ReflectUtils.java
src/main/java/com/tang/spring/use/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tang/spring/use/po/: User.java
src/main/java/com/tang/spring/use/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tang/spring/use/test/: SpringIocTestV1.java  SpringIocTestV2.java  TestSpringV1.java  TestSpringV2.java
src/main/resources/: beans.xml  beans2.xml  beans3.xml
src/main/resources/sql/: demo.sql
src/test/java/com/tang/ioc/: SpringIocTestV1.java  SpringIocTestV2.java  SpringIocTestV3.java
(+9 files in other folders)
